<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <title>SLP Token Explorer</title>
    <link rel="canonical" href="https://simpleledger.info/" />
    <link rel="alternate" href="https://simpleledger.info/?lng=en" hreflang="en">
    <link rel="alternate" href="https://simpleledger.info/?lng=zh" hreflang="zh">
    <link rel="alternate" href="https://simpleledger.info/?lng=hi" hreflang="hi">
    <link rel="alternate" href="https://simpleledger.info/?lng=es" hreflang="es">
    <link rel="alternate" href="https://simpleledger.info/?lng=ru" hreflang="ru">
    <link rel="alternate" href="https://simpleledger.info/?lng=ko" hreflang="ko">
    <link rel="alternate" href="https://simpleledger.info/?lng=ms" hreflang="ms">
    <link rel="alternate" href="https://simpleledger.info/?lng=ja" hreflang="ja">
    <link rel="alternate" href="https://simpleledger.info/?lng=bn" hreflang="bn">
    <link rel="alternate" href="https://simpleledger.info/?lng=yo" hreflang="yo">
    <link rel="alternate" href="https://simpleledger.info/?lng=fil" hreflang="fil">
    <link rel="alternate" href="https://simpleledger.info/?lng=pt" hreflang="pt">

    <meta name="description" content="SLP Token Explorer is an open source block explorer for Bitcoin Cash tokens based on the Simple Ledger Protocol (SLP).">

    <link rel="stylesheet" href="/dist/combined.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!-- Social Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fountainheadcash" />
    <meta name="twitter:title" content="SLP Explorer" />
    <meta name="twitter:description" content="Browse and explore tokens built on top of Bitcoin Cash" />
    <meta name="twitter:image" content="https://simpleledger.info/img/social.png" />
    <meta name="twitter:image:alt" content="SLP Explorer" />
    <meta property="og:url" content="https://simpleledger.info" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SLP Explorer" />
    <meta property="og:description" content="Browse and explore tokens built on top of Bitcoin Cash" />
    <meta property="og:image" content="https://simpleledger.info/img/social.png" />

	<script type="text/javascript">
	  var _paq = window._paq || [];
	  (function() {
		var u="//analytics.fountainhead.cash/";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
  </head>
  <body>
    <div class="maintenance" data-i18n="maintenance"></div>
    <header class="loading">
      <div class="maintenance" data-i18n="maintenance"></div>
      <ul id="top-menu" class="hide-mobile">
        <li><a href="/#" id="header-logo"></a></li>
        <li><a href="/#" data-i18n="mainmenu_explorer"></a></li>
        <li><a href="/#alltokens" data-i18n="mainmenu_all_tokens"></a></li>
        <li class="search">
          <form>
            <input type="text" placeholder="" autocapitalize="off" spellcheck="off" class="header-search" id="header-search-desktop" data-i18n="search_placeholder">
          </form>
        </li>
      </ul>
      <ul id="top-menu" class="hide-desktop show-mobile">
        <li><a href="/#" id="header-logo"></a></li>
        <li><a href="/#" data-i18n="mainmenu_explorer"></a></li>
        <li><a href="/#alltokens" data-i18n="mainmenu_all_tokens"></a></li>
        <li class="right"><div class="button button-hamburger">.</div></li>
      </ul>
      <ul class="search hide-desktop show-mobile hamburger-hide">
        <li>
          <form>
            <input type="text" placeholder="" autocapitalize="off" spellcheck="off" class="header-search" id="header-search-mobile" data-i18n="search_placeholder">
          </form>
        </li>
      </ul>
      <div class="suggestions-container" id="header-search-suggestions-container"></div>
    </header>

    <div class="container-main">
      <main role="main" class="container-fluid">
      </main>
    </div>

    <div class="loading-modal">
      <div class="loading_dank_memes">
        <img height="135px" src="/img/loading_green.svg">
        <h3 data-i18n="loading_dank_memes"></h3>
      </div>
    </div>

    <footer class="display-none">
      <div class="row">
        <div class="col">
          <a href="/#"><img id="logo" src="/img/slp-logo.svg" alt="Simple Ledger Protocol" /></a>
        </div>
        <div class="col">
          <h4 data-i18n="footer_source_code"></h4>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="http://github.com/blockparty-sh/slp-explorer">SLP Explorer</a></li>
            <li><a class="text-muted" href="https://github.com/simpleledger/SLPDB">SLPDB</a></li>
            <li><a class="text-muted" href="https://github.com/fountainhead-cash/slpserve">slpserve</a></li>
            <li><a class="text-muted" href="https://github.com/fountainhead-cash/slpsockserve">slpsockserve</a></li>
            <li><a class="text-muted" href="https://github.com/fountainhead-cash/slpqueryd">slpqueryd</a></li>
            <li><a class="text-muted" href="https://github.com/simpleledger/slpjs">slpjs</a></li>
          </ul>
        </div>
        <div class="col">
          <h4 data-i18n="footer_resources"></h4>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://simpleledger.cash">simpleledger.cash</a></li>
            <li><a class="text-muted" href="https://github.com/simpleledger/slp-specifications">specification</a></li>
            <li><a class="text-muted" href="https://developer.bitcoin.com/slp/">slp-sdk</a></li>
          </ul>
        </div>
        <div class="col">
          <h4 data-i18n="footer_connect"></h4>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://t.me/simpleledger">SimpleLedger Chat</a></li>
            <li><a class="text-muted" href="https://www.youtube.com/channel/UC_WJO3lyHAhdU6oEk0lhMLw">SimpleLedger Youtube</a></li>
            <li><a class="text-muted" href="https://twitter.com/SimpleLedger">SimpleLedger Twitter</a></li>
            <li><a class="text-muted" href="http://t.me/fountainheadcash">Fountainhead Chat</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="error-modal" class="display-none">
      <h1 data-i18n="error_modal_header"></h1>
      <pre id="error-modal-text"></pre>
      <p data-i18n="error_modal_subtext"></p>

      <a onclick="reload_page()">
        <button type="button" class="button" data-i18n="reload_page"></button>
      </a>
      <br><br>
      <a href="/">
        <button type="button" class="button" data-i18n="go_home"></button>
      </a>
    </div>

    <script src="https://browser.sentry-cdn.com/5.15.4/bundle.min.js" crossorigin="anonymous"></script>
    <script>
      Sentry.init({ dsn: 'https://0b52acb4def742ae86450916b6b4e073@sentry.io/1506464' });
    </script>

    <script>
    window.__SIDESHIFT__ = {
      testerId: "9a8b1c79b64edf17",
      parentAffiliateId: "jsKIdsWiF",
      defaultDepositMethodId: "bch" || undefined,
      defaultSettleMethodId: "spice",
      settleAddress: "" || undefined,
    };
    </script>
    <script src="https://sideshift.ai/static/js/main.js" crossorigin="anonymous" async></script>

    <script src="/dist/combined.js"></script>
    <script src="/dist/app.js"></script>
  </body>
</html>
