{
  "maintenance": "simpleledger.info বর্তমানে রক্ষণাবেক্ষণের কাজ চলছে, অবনতিশীল পারফরম্যান্স প্রত্যাশিত",
  "loading_dank_memes": "পৃষ্ঠা লোড হচ্ছে...",

  "homepage_btn_view_all_tokens": "সমস্ত টোকেন দেখুন",
  "homepage_btn_dividend_helper": "লভ্যাংশ সহকারী",

  "footer_source_code": "কোডের উৎস",
  "footer_resources": "সংস্থান",
  "footer_connect": "জুড়ুন",

  "error_modal_header": "ওহ! একটি ত্রুটি ঘটেছে!",
  "error_modal_subtext": "অসুবিধার জন্য দুঃখিত, আমরা যত তাড়াতাড়ি সম্ভব এটিকে দেখব। আপনি যদি চান, আপনি এই ত্রুটি রিপোর্ট করতে পারেন <a href=\"https://github.com/blockparty-sh/slp-explorer\"> এখানে </a>। <br> পৃষ্ঠাটি পুনরায় লোড করুন এটি আপনাকে সহায়তা করতে পারে। ।",

  "mainmenu_explorer": "অনুসন্ধানকারী",
  "mainmenu_all_tokens": "সমস্ত টোকেনগুলি",
   
  "index_page_header": "সাধারণ লেজার প্রোটোকল(এসএলপি) টোকেন এক্সপ্লোরার",
  "index_page_subheader": "বিটকয়েন ক্যাশে তৈরিকৃত টোকেনগুলি দেখুন",
  "index_page_subtext": "এই ওয়েবসাইটটি  নির্মিত হয়েছে<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\"> SLPDB </a>একটি শাখার শীর্ষে<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>,কোড দেখুন এবং সমস্যাগুলি জমা দিন<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>।<br>আপনার নিজের টোকেন তৈরি করুন<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\">ইলেক্ট্রন ক্যাশ এসএলপি সংস্করণ ব্যবহার করে</a>।",

  "index_page_latest_transactions": "সর্বশেষ লেনদেনগুলো",
  "index_page_transaction_charts": "লেনদেনের তালিকা",
  "index_page_token_burns": "টোকেন পুড়ে গেছে",
  "index_page_exchanges": "এক্সচেঞ্জ:",

  "address_page_sent_slp_transactions": "প্রেরিত এসএলপি লেনদেনগুলো",
  "address_page_received_slp_transactions": "প্রাপ্ত এসএলপি লেনদেনগুলো",
  "address_page_token_balances": "টোকেন ব্যালেন্স",
  "address_page_transactions_chart": "লেনদেনগুলির তালিকা",

  "bad_address_page_header": "ভূল ঠিকানা",
  "bad_address_page_subtext": "দুঃখিত, আমরা প্রদত্ত ঠিকানাটি বুঝতে পারছি না। এটি ভুল বানান কিনা পূনরায় যাচাই করুন।",

  "processing_tx_page_header": "এসএলপি লেনদেন প্রক্রিয়া করছে",
  "processing_tx_page_subtext": "SLPDB বর্তমানে এই লেনদেন প্রক্রিয়া করছে। উচ্চ লোডের সময় লেনদেনগুলি প্রক্রিয়া করতে একটু বেশি সময় লাগতে পারে। কিছুক্ষণ পর আবার চেষ্টা করুন।",

  "no_tx_header": "লেনদেন পাওয়া যায়নি",
  "no_tx_subtext": "এই লেনদেনটি SLPDB বা BitDB পাওয়া যায় নি। এটি খুব পুরানো বা ভুল বানান হতে পারে।",

  "404_page_header": "404 পাওয়া যায়নি :(",
  "404_page_subtext1": "দুঃখিত, আপনি যে পৃষ্ঠার সন্ধান করেছেন তা খুঁজে পাওয়া যাচ্ছে না।",
  "404_page_subtext2": "দয়া করে অন্য অনুসন্ধান করে দেখুন বা আপনার ব্রাউজারে ফিরে যান, এটি একটি ত্রুটি হতে পারে। যদি ত্রুটি হয়, দয়া করে <a href=\"https://github.com/blockparty-sh/slp-explorer\"> রিপোর্ট করুন </a>!",

  "block_page_view_all_block": "একটি ব্লকে সমস্ত নিশ্চিত লেনদেনগুলো দেখুন",
  "block_page_view_all_mempool": "কোনও ব্লকে নিশ্চিত হওয়ার জন্য অপেক্ষা করা সমস্ত লেনদেন দেখুন",

  "dividend_helper_tokenid_subtext": "কোন টোকেন হোল্ডারদের BCH পাওয়া উচিৎ",
  "dividend_helper_bch_subtext": "টোকেন হোল্ডারদের মধ্যে কত BCH পাঠাতে হবে",
  "dividend_helper_ignore_addresses_subtext": " প্রতি লাইনে একটি এসএলপি: ঠিকানা প্রবেশ করান:",
  "dividend_helper_calculate_subtext": "ইলেক্ট্রন ক্যাশে \"Pay to Many\" ব্যবহার করুন",

  "slp_explorer": "এসএলপি এক্সপ্লোরার",
  "ignore_addresses": "ঠিকানাগুলি উপেক্ষা করুন",
  "dividend_helper": "লভ্যাংশ সহায়ক",
  "bitcoin_cash_transaction": "বিটকয়েন ক্যাশের লেনদেন",
  "bch": "BCH",
  "calculate": "হিসাব",
  "popular_tokens": "জনপ্রিয় টোকেনগুলো",
  "all_tokens": "সমস্ত টোকেন",
  "transaction": "লেনদেন",
  "transactions": "লেনদেনগুলো",
  "transaction_hash": "লেনদেনের হ্যাশ",
  "transactions_chart": "লেনদেনের তালিকা",
  "txid": "লেনদেন শনাক্তকারী",
  "tx": "লেনদেন",
  "token_id": "টোকেন আইডি/শনাক্তকারী",
  "token_balance": "টোকেন ব্যালেন্স",
  "token": "টোকেন",
  "tokens": "টোকেনগুলি",
  "name": "নাম",
  "symbol": "প্রতীক",
  "amount": "পরিমাণ",
  "version": "সংস্করণ",
  "address": "ঠিকানা",
  "addresses": "ঠিকানাগুলো",
  "block": "ব্লক",
  "blocks": "ব্লকগুলো",
  "block_height": "ব্লক উচ্চতা",
  "block_time": "ব্লকের সময়",
  "block_created": "ব্লক তৈরি হয়েছে",
  "loading": "লোডিং হচ্ছে...",
  "year": "সাল",
  "month": "মাস",
  "week": "সপ্তাহ",
  "day": "দিন",
  "view_on_bch_explorer": "বিটকয়েন ক্যাশ এক্সপ্লোরারে দেখুন",
  "copy_to_clipboard": "ক্লিপবোর্ডে অনুলিপি করুন",
  "type1": "(1)এক টাইপ করুন",
  "nft1_group": "NFT1-গ্রুপ",
  "nft1_child": "NFT1-শিশু [পিতামাতা দেখুন]",
  "child_nfts": "বাচ্চাদের NFTs",
  "mint_history": "আবিষ্কারের ইতিহাস",
  "burn_history": "পোড়ানোর ইতিহাস",
  "pending": "ঝুলন্ত",
  "none": "[কেউ না]",
  "rich_list": "সমৃদ্ধ তালিকা",
  "stats": "পরিসংখ্যান",
  "details": "বিবরণ",
  "balance": "ব্যালেন্স",
  "mint_baton": "আবিষ্কার বাটন",
  "minting_baton_status": "আবিষ্কার বাটনের অবস্থা",
  "minting_baton_utxo": "আবিষ্কার বাটনের অপ্রত্যাশিত লেনদেনেগুলোর আউটপুট",
  "send": "পাঠান",
  "mint": "আবিষ্কার",
  "genesis": "উৎস",
  "genesis_description": "টোকেনটাইপ ১ উৎসের লেনদেনেগুলোর কোনও এসএলপি ইনপুট নেই। <br>NFT1 সন্তানের লেনদেন টোকেন বিশদ ফলকে সংস্করণ সারিটি দেখে ইনপুটটি দেখতে পারে।",

  "tokenstats_valid_token_transactions": "উৎস থেকেই বৈধ লেনদেন",
  "tokenstats_valid_token_utxos": "আকস্মীক লেন-দেনের ফলাফলগুলি বৈধ টোকেন",
  "tokenstats_valid_token_addresses": "বৈধ টোকেনের ঠিকানা",
  "tokenstats_satoshis_locked_up": "তালাবদ্ধ সাতোসি",
  "tokenstats_tokens_minted": "আবিষ্কৃত টোকেন",
  "tokenstats_tokens_burned": "টোকেন পুড়ে গেছে",
  "tokenstats_circulating_supply": "সরবরাহকৃত সঞ্চালন",
  "slpdb_address_error": "SLPDB ঠিকানার ত্রুটি",
  "no_inputs": "কোনও ইনপুট নেই।",
  "type": "টাইপ",
  "mempool": "মেমপুল",
  "document": "দলিল",
  "document_uri": "নথির অবস্থান",
  "document_checksum": "ডকুমেন্ট চেকসাম",
  "creator": "স্রষ্টা",
  "version": "সংস্করণ",
  "verified": "যাচাইকৃত",
  "inputs": "ইনপুট",
  "outputs": "আউটপুট",
  "vout": "আউটপুট ভেক্টর",
  "timestamp": "টাইমস্ট্যাম্প",
  "decimals": "দশমিক",
  "slp_address": "এসএলপি ঠিকানা",
  "cash_address": "ক্যাশ এড্রেস",
  "legacy_address": "লিগ্যাসি এড্রেস",
  "cash_account": "নগদ হিসাব",
  "cash_accounts": "নগদ হিসাবগুলি",
  "go_back": "ফিরে যান",
  "go_home": "হোমে ফিরে যান",
  "reload_page": "পৃষ্ঠা পূনরায় লোড করুন",
  "search_placeholder": "লেনদেন শনাক্তকারী, ঠিকানা বা টোকেন নাম দিয়ে অনুসন্ধান করুন...",
  "nonslp_transaction": "নন-এসএলপি লেনদেন",
  "slp_invalid_reason": "এসএলপি ভুল কারণ",
  "this_is_not_a_slp_transaction": "এটি একটি এসএলপি লেনদেন নয়।",
  "tokens_created": "টোকেন তৈরি হয়েছে",
  "sent": "পাঠানো হয়েছে",
  "received": "গৃহীত হয়েছে",
  "tokenid_required": "টোকেন আইডি প্রয়োজন"
}
