{
  "maintenance": "simpleledger.info actualmente en mantenimiento, espera un rendimiento degradado.",
  "loading_dank_memes": "Cargando página...",

  "homepage_btn_view_all_tokens": "Ver todos los tokens",
  "homepage_btn_dividend_helper": "Dividendo Ayudante",

  "footer_source_code": "Código fuente",
  "footer_resources": "Recursos",
  "footer_connect": "Conectar",

  "error_modal_header": "¡Vaya ... se produjo un error!",
  "error_modal_subtext": "Disculpe las molestias, lo analizaremos lo antes posible. Si lo desea, puede informar este error <a href=\"https://github.com/blockparty-sh/slp-explorer\">here</a>.<br>Recargar la página puede ayudar.",

  "mainmenu_explorer": "Explorador",
  "mainmenu_all_tokens": "Todas las fichas",
   
  "index_page_header": "Explorador de tokens SLP",
  "index_page_subheader": "Busque tokens creados con Bitcoin Cash",
  "index_page_subtext": "Este sitio web está construido sobre<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB \"> SLPDB </a>,una rama de<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>, ver código y enviar problemas en<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>.<br>Haz tus propios tokens usando<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Electron Cash SLP Edition </a>",

  "index_page_latest_transactions": "Últimas transacciones",
  "index_page_transaction_charts": "Gráficos de transacciones",
  "index_page_token_burns": "Fichas quemadas",
  "index_page_exchanges": "Intercambios:",

  "address_page_sent_slp_transactions": "Transacciones SLP enviadas ",
  "address_page_received_slp_transactions": "Transacciones SLP recibidas ",
  "address_page_token_balances": "Balance de fichas",
  "address_page_transactions_chart": "Gráfico de transacciones",

  "bad_address_page_header": "Dirección incorrecta",
  "bad_address_page_subtext": "Lo sentimos, no podemos decodificar la dirección dada. Verifique que no esté mal escrito.",

  "processing_tx_page_header": "Procesamiento de transacciones SLP",
  "processing_tx_page_subtext": "SLPDB está procesando actualmente esta transacción. Durante una sobrecarga, puede llevar más tiempo procesar las transacciones. Por favor intente nuevamente en unos momentos.",

  "no_tx_header": "Transacción no encontrada",
  "no_tx_subtext": "Esta transacción no se encontró en SLPDB o BitDB. Puede haber sido muy viejo o mal escrito.",

  "404_page_header": "404 no encontrado :(",
  "404_page_subtext1": "Lo sentimos, no puedo encontrar la página que estabas buscando.",
  "404_page_subtext2": "Intente otra búsqueda o regrese a su navegador, esto puede haber sido un error. Si fue así, por favor <a href=\"https://github.com/blockparty-sh/slp-explorer\">report</a> it!</p>",

  "block_page_view_all_block": "Ver todas las transacciones confirmadas en un bloque",
  "block_page_view_all_mempool": "Ver todas las transacciones que esperan ser confirmadas en un bloque",

  "dividend_helper_tokenid_subtext": "que ficha\"s los titulares deberian recibir bch",
  "dividend_helper_bch_subtext": "cuánto bch enviar entre los titulares de tokens",
  "dividend_helper_ignore_addresses_subtext": "ingrese un simpleledger: dirección por línea",
  "dividend_helper_calculate_subtext": "Usar \"Pagar a muchos\" con Electron Cash",

  "slp_explorer": "Explorador SLP",
  "ignore_addresses": "Ignorar direcciones",
  "dividend_helper": "Dividendo Ayudante",
  "bitcoin_cash_transaction": "Transacción en efectivo de Bitcoin Cash",
  "bch": "BCH",
  "calculate": "Calcular",
  "popular_tokens": "Fichas populares",
  "all_tokens": "Todas las fichas",
  "transaction": "Transacción",
  "transactions": "Transacciónes",
  "transaction_hash": "Hash de transacción",
  "transactions_chart": "Gráfico de transacciones",
  "txid": "Txid",
  "tx": "Tx",
  "token_id": "Token Id",
  "token_balance": "Balance de ficha",
  "token": "Ficha",
  "tokens": "Fichas",
  "name": "Nombre",
  "symbol": "Simbolo",
  "amount": "Cantidad",
  "version": "Versión",
  "address": "Dirección",
  "addresses": "Direcciones",
  "block": "Bloque",
  "blocks": "Bloques",
  "block_height": "Altura del bloque",
  "block_time": "Tiempo del bloque",
  "block_created": "Bloque creado",
  "loading": "Cargando...",
  "year": "Año",
  "month": "Mes",
  "week": "Semana",
  "day": "Dia",
  "view_on_bch_explorer": "Ver en BCH Explorer",
  "copy_to_clipboard": "Copiar al portapapeles",
  "type1": "Tipo 1",
  "nft1_group": "Grupo NFT1",
  "nft1_child": "NFT1-Niña [ver madre]",
  "child_nfts": "NFT infantiles",
  "mint_history": "Historia de menta",
  "burn_history": "Historial de quema",
  "pending": "Pendiente",
  "none": "[ninguna]",
  "rich_list": "Lista de ricos",
  "stats": "Estadísticas",
  "details": "Detalles",
  "balance": "Balance",
  "mint_baton": "Batuta de menta",
  "minting_baton_status": "Estado del bastón de menta",
  "minting_baton_utxo": "Batuta de menta UTXO",
  "send": "enviar",
  "mint": "menta",
  "genesis": "Génesis",
  "genesis_description": "Las transacciones de génesis TokenType1 no tienen ninguna entrada SLP. <br> Las transacciones secundarias NFT1 pueden ver la entrada mirando la fila Versión en el panel Detalles de la ficha.",

  "tokenstats_valid_token_transactions": "Txns válidas desde el Génesis",
  "tokenstats_valid_token_utxos": "Token UTXO válidos",
  "tokenstats_valid_token_addresses": "Direcciones de token válidas",
  "tokenstats_satoshis_locked_up": "Satoshis Bloqueados",
  "tokenstats_tokens_minted": "Fichas acuñadas",
  "tokenstats_tokens_burned": "Fichas quemadas",
  "tokenstats_circulating_supply": "Suministro circulante",
  "slpdb_address_error": "Error de dirección SLPDB",
  "no_inputs": "Sin entradas.",
  "type": "Tipo",
  "mempool": "Mempool",
  "document": "Documento",
  "document_uri": "Documento URI",
  "document_checksum": "Suma de comprobación de documentos",
  "creator": "Creador",
  "version": "Versión",
  "verified": "Verificado",
  "inputs": "Entradas",
  "outputs": "Salidas",
  "vout": "Vout",
  "timestamp": "Marca de tiempo",
  "decimals": "Decimales",
  "slp_address": "Dirección SLP",
  "cash_address": "Dirección de efectivo",
  "legacy_address": "Dirección heredada",
  "cash_account": "Cuenta de efectivo",
  "cash_accounts": "Cuentas en efectivo",
  "go_back": "Regresa",
  "go_home": "Ve al inicio",
  "reload_page": "Recargar página",
  "search_placeholder": "Buscar por txid, dirección o nombre de token...",
  "nonslp_transaction": "Transacción NO SLP",
  "slp_invalid_reason": "Motivo inválido de SLP",
  "this_is_not_a_slp_transaction": "Esta no es una transacción SLP.",
  "tokens_created": "Fichas creadas",
  "sent": "Enviado",
  "received": "Recibido",
  "tokenid_required": "Identificación de token requerida"
}
