{
  "maintenance": "Ang simpleledger.info ay karaniwang sumasailalim sa pagmamantini, asahan ang mahinang pagganap.",
  "loading_dank_memes": "Nag-loloading ang view...",

  "homepage_btn_view_all_tokens": "Tignan ang lahat ng Tokens",
  "homepage_btn_dividend_helper": "Katulong sa Dibidendo",

  "footer_source_code": "Pinanggalingan ng Kodigo",
  "footer_resources": "Pinagkukuhanan",
  "footer_connect": "Konek",

  "error_modal_header": "Oops… nagkaroon ng problema!",
  "error_modal_subtext": "Patawad sa lahat ng abala, Ito ay titignan namin sa lalong madaling panahon. At kung nais mu, ikaw ay maaring magreport ng problemang ito. <a href=\"https://github.com/blockparty-sh/slp-explorer\">here</a>.<br>Ang pagreload ng pahinang ito ay maari ring makatulong.",

  "mainmenu_explorer": "Eksplorer",
  "mainmenu_all_tokens": "Lahat ng Tokens",
   
  "index_page_header": "SLP Tokens Eksplorer",
  "index_page_subheader": "Hanapin ang mga tokens na ginawa sa Bitcoin Cash",
  "index_page_subtext": "Ang website naito ay ginawa sa <a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\">SLPDB</a>, offshoot ng <a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\">BitDB FH</a>, tignan ang kodigo at i-submit ang lahat ng mga isyu sa <a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\">Github</a>.<br>Gumawa ng sarili mong tokens gamit ang <a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\">Electron Cash SLP Edition</a>.",
  "index_page_latest_transactions": "Pinakabago na mga Transaksyon",
  "index_page_transaction_charts": "Transaksyon Tsarts",
  "index_page_token_burns": "Sinirang Tokens",
  "index_page_exchanges": "Palitan:",

  "address_page_sent_slp_transactions": "Mga Ipinadalang SLP Transaksyon ",
  "address_page_received_slp_transactions": "Mga Natanggap na SLP Transaksyon ",
  "address_page_token_balances": "Mga Balance ng Token",
  "address_page_transactions_chart": "Transaksyon Tsart",

  "bad_address_page_header": "Maling Address",
  "bad_address_page_subtext": "Pasensya na, hindi namin mabasa ang address na ibinigay. Tignan muli kung wasto ang pababaybay.",

  "processing_tx_page_header": "Pinoproseso na ang SLP Transaksyon",
  "processing_tx_page_subtext": "Ang SLPDB ay kasalukuyang pinoproseso ang transaksyong ito. Tuwing mataas ang  pagload ay maaaring matagalan ang pagproseso ng transaksyon.. Pakiulit na lang mamaya.",

  "no_tx_header": "Ang Transaksyon ay Hindi makita",
  "no_tx_subtext": "Ang transaksyong ito ay hindi makita sa SLPDB o BitDB. Ito ay maaring napakaluma na o mali ang pagbabaybay.",

  "404_page_header": "404 Hindi Makita :(",
  "404_page_subtext1": "Pasensya, hindi makita ang pahinang iyong hinahanap .",
  "404_page_subtext2": "Ulitin muli ang paghahanap o bumalik sa iyong browser, ito ay maaring isang bug lamang. Kapag ito nga ay bug, Ito ay <a href=\"https://github.com/blockparty-sh/slp-explorer\">i-report</a> na!",

  "block_page_view_all_block": "Tignan ang lahat ng transaksyong kumpimardo na sa isang bloke",
  "block_page_view_all_mempool": "Tignan ang lahat ng mga transaksyong hinihintay na makumpirma sa isang bloke",

  "dividend_helper_tokenid_subtext": "alin sa mga nagmamay-ari ng tokens ang makakatanggap ng BCH",
  "dividend_helper_bch_subtext": "magkanong bch ang ipapadala sa mga nagmamay-ari ng tokens",
  "dividend_helper_ignore_addresses_subtext": "ilagay ang isang simpleledger: address bawat linya",
  "dividend_helper_calculate_subtext": "Gamitin \"Bumayad sa Lahat\" ang Electron Cash",

  "slp_explorer": "SLP Eksplorer",
  "ignore_addresses": "Huwag pansinin ang mga Addresses",
  "dividend_helper": "Katulong sa Dibidendo",
  "bitcoin_cash_transaction": "Transaksyon sa Bitcoin Cash",
  "bch": "BCH",
  "calculate": "Kalkulahin",
  "popular_tokens": "Mga Popular na Tokens",
  "all_tokens": "Lahat ng Tokens",
  "transaction": "Transaksyon",
  "transactions": "Mga Transaksyon",
  "transaction_hash": "Transaction Hash",
  "transactions_chart": "Transaksyon Tsart",
  "txid": "Txid",
  "tx": "Tx",
  "token_id": "Token Id",
  "token_balance": "Balanse ng Token",
  "token": "Token",
  "tokens": "Tokens",
  "name": "Pangalan",
  "symbol": "Symboliko",
  "amount": "Bilang",
  "version": "Bersyon",
  "address": "Address",
  "addresses": "Mga Address",
  "block": "Bloke",
  "blocks": "Mga Bloke",
  "block_height": "Taas ng Bloke",
  "block_time": "Oras ng Bloke",
  "block_created": "Ginawang Bloke",
  "loading": "Nagloloading...",
  "year": "Taon",
  "month": "Buwan",
  "week": "Linggo",
  "day": "Araw",
  "view_on_bch_explorer": "Tignan sa BCH Eksplorer",
  "copy_to_clipboard": "Kopyahin sa clipboard",
  "type1": "Type1",
  "nft1_group": "NFT1-Group",
  "nft1_child": "NFT1-Child [view parent]",
  "child_nfts": "Child NFTs",
  "mint_history": "Kasaysayan ng Paggawa",
  "burn_history": "Kasaysayan ng Pagsira",
  "pending": "Nakabinbin",
  "none": "[wala]",
  "rich_list": "Rich List",
  "stats": "Stats",
  "details": "Detalye",
  "balance": "Balanse",
  "mint_baton": "Baton ng Paggawa",
  "minting_baton_status": "Status ng Minting Baton",
  "minting_baton_utxo": "UTXO ng Minting Baton",
  "send": "ipadala",
  "mint": "paggawa",
  "genesis": "pagsimula",
  "genesis_description": "TokenType1 ang mga genesis transaksyon ay walang kahit anong SLP inputs.<br>NFT1 Child transactions can see the input from looking at the Version row in the Token Details pane.",

  "tokenstats_valid_token_transactions": "Wastong Txns mula sa Pagsimula",
  "tokenstats_valid_token_utxos": "Wastong UTXOs ng Token",
  "tokenstats_valid_token_addresses": "Wastong  Addresses ng Token",
  "tokenstats_satoshis_locked_up": "Naipon na Satoshi",
  "tokenstats_tokens_minted": "Ginawang Tokens",
  "tokenstats_tokens_burned": "Sinirang Tokens",
  "tokenstats_circulating_supply": "Umiikot na Supply",
  "slpdb_address_error": "SLPDB Address Error",
  "no_inputs": "walang inputs.",
  "type": "Uri",
  "mempool": "Mempool",
  "document": "Dokumento",
  "document_uri": "Dokumento ng URI",
  "document_checksum": "Tsekeng Dokumento",
  "creator": "Gumawa",
  "version": "Bersyon",
  "verified": "Napatunayan",
  "inputs": "Inputs",
  "outputs": "Outputs",
  "vout": "Vout",
  "timestamp": "Timestamp",
  "decimals": "mga decimals",
  "slp_address": "SLP Address",
  "cash_address": "Cash Address",
  "legacy_address": "Legacy Address",
  "cash_account": "Cash Account",
  "cash_accounts": "Cash Accounts",
  "go_back": "Bumalik",
  "go_home": "Pumunta sa Pinakapahina",
  "reload_page": "I-reload ang Pahina",
  "search_placeholder": "Hanapin gamit ang txid, address o pangalan ng token...",
  "nonslp_transaction": "HINDI-SLP Transaksyon",
  "slp_invalid_reason": "SLP Hindi Balidong Rason",
  "this_is_not_a_slp_transaction": "Ito ay hindi isang  SLP transaksyon.",
  "tokens_created": "Mga Token na Ginawa",
  "sent": "naipadala na",
  "received": "natanggap na",
  "tokenid_required": "Kailangan ng Token Id"
}
