{
  "maintenance": "simpleledger.info वर्तमान में रखरखाव के दौर से गुजर, नीचा प्रदर्शन की उम्मीद है।",
  "loading_dank_memes": "पेज लोड हो रहा है...",

  "homepage_btn_view_all_tokens": "सभी टोकन देखें",
  "homepage_btn_dividend_helper": "लाभांश सहायक",

  "footer_source_code": "सोर्स कोड",
  "footer_resources": "साधन",
  "footer_connect": "जुडिये",

  "error_modal_header": "ओह! एक त्रुटि हुई!",
  "error_modal_subtext": "असुविधा के लिए खेद है, हम जल्द से जल्द इसकी जांच करेंगे। यदि आप चाहें, तो आप इस त्रुटि की रिपोर्ट कर सकते हैं<a href=\"https://github.com/blockparty-sh/slp-explorer\"> यहाँ </a>। <<br> पृष्ठ को पुनः लोड करें ताकि यह आपकी सहायता कर सके ।",

  "mainmenu_explorer": "एक्सप्लोरर",
  "mainmenu_all_tokens": "सभी टोकन",
   
  "index_page_header": "साधारण लेजर प्रोटोकॉल (एसएलपी) टोकन एक्सप्लोरर",
  "index_page_subheader": "बिटकॉइन कैश पर निर्मित टोकन ब्राउज़ करें",
  "index_page_subtext": "यह वेबसाइट बनाई जा चुकी है<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\"> SLPDB </a>एक शाखा के शीर्ष पर<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>,कोड की जाँच करें और मुद्दों को जमा करें<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>।<br>अपना खुद का टोकन बनाएं<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> इलेक्ट्रॉन कैश एसएलपी संस्करण का उपयोग करता है</a>।",

  "index_page_latest_transactions": "नवीनतम लेनदेन",
  "index_page_transaction_charts": "लेन-देन चार्ट",
  "index_page_token_burns": "टोकन जल गया",
  "index_page_exchanges": "विनिमय:",

  "address_page_sent_slp_transactions": "एसएलपी लेनदेन प्रेषित किया गया है",
  "address_page_received_slp_transactions": "प्राप्त एसएलपी लेनदेन ",
  "address_page_token_balances": "टोकन बैलेंस",
  "address_page_transactions_chart": "लेन-देन चार्ट",

  "bad_address_page_header": "गलत एड्रेस",
  "bad_address_page_subtext": "क्षमा करें, हम प्रदान किए गए पते को नहीं समझते हैं। डबल चेक यह गलत वर्तनी नहीं है।",

  "processing_tx_page_header": "एसएलपी लेनदेन को संसाधित कर रहा है",
  "processing_tx_page_subtext": "SLPDB यह लेनदेन वर्तमान में संसाधित किया जा रहा है। उच्च भार के दौरान लेनदेन को संसाधित करने में थोड़ा अधिक समय लग सकता है। कृपया बाद में पुनः प्रयास करें।",

  "no_tx_header": "लेन-देन नहीं मिला",
  "no_tx_subtext": "यह लेनदेन SLPDB या BitDB पर नहीं मिला था। यह बहुत पुराना या गलत हो सकता है।",

  "404_page_header": "404 नहीं मिला :(",
  "404_page_subtext1": "क्षमा करें, आप जिस पृष्ठ की तलाश कर रहे थे वह नहीं मिला।",
  "404_page_subtext2": "कृपया कोई दूसरा प्रयास करें या अपने ब्राउज़र पर लौटें, यह एक त्रुटि हो सकती है। यदि कोई त्रुटि है, तो कृपया <a href=\"https://github.com/blockparty-sh/slp-explorer\">रिपोर्ट करें</a>!",

  "block_page_view_all_block": "एक ब्लॉक में सभी पुष्टि किए गए लेनदेन देखें",
  "block_page_view_all_mempool": "एक ब्लॉक में पुष्टि होने की प्रतीक्षा कर रहे सभी लेनदेन देखें",

  "dividend_helper_tokenid_subtext": "किस टोकन धारक को BCH प्राप्त होना चाहिए",
  "dividend_helper_bch_subtext": "टोकन धारकों के बीच कितना BCH भेजना है",
  "dividend_helper_ignore_addresses_subtext": "हर एक लाइन पे एक एसएलपी अड्रेस्स लिखिए",
  "dividend_helper_calculate_subtext": "इलेक्ट्रॉन कैश के \"Pay to Many\"का इस्तेमाल करें",

  "slp_explorer": "साधारण लेजर प्रोटोकॉल एक्सप्लोरर",
  "ignore_addresses": "पतों की उपेक्षा करें",
  "dividend_helper": "डिविडेंड हेल्पर",
  "bitcoin_cash_transaction": "बिटकॉइन कैश ट्रांजेक्शन",
  "bch": "BCH",
  "calculate": "गणना",
  "popular_tokens": "लोकप्रिय टोकन",
  "all_tokens": "सभी टोकन",
  "transaction": "लेन-देन",
  "transactions": "लेन-देन",
  "transaction_hash": "लेन-देन हैश",
  "transactions_chart": "लेन-देन चार्ट",
  "txid": "लेन-देन पहचानकर्ता",
  "tx": "लेन-देन",
  "token_id": "टोकन पहचानकर्ता",
  "token_balance": "टोकन बैलेंस",
  "token": "टोकन",
  "tokens": "टोकंस",
  "name": "नाम",
  "symbol": "प्रतीक",
  "amount": "रकम",
  "version": "संस्करण",
  "address": "पता",
  "addresses": "पतों",
  "block": "ब्लॉक",
  "blocks": "बहुत सारे ब्लॉक",
  "block_height": "ब्लॉक ऊंचाई",
  "block_time": "ब्लॉक समय",
  "block_created": "ब्लॉक बनाया गया",
  "loading": "लोड हो रहा है...",
  "year": "साल",
  "month": "महीना",
  "week": "सप्ताह",
  "day": "दिन",
  "view_on_bch_explorer": "बिटकॉइन कैश एक्सप्लोरर पर देखें",
  "copy_to_clipboard": "क्लिपबोर्ड पर कॉपी करें",
  "type1": "1 एक टाइप करें",
  "nft1_group": "NFT1-समूह",
  "nft1_child": "NFT1-बच्चे [माता-पिता देखिये]",
  "child_nfts": "बच्चे NFTs",
  "mint_history": "Mint का इतिहास",
  "burn_history": "Burn का इतिहास",
  "pending": "पेंडिंग",
  "none": "[कोई नहीं]",
  "rich_list": "समृद्ध सूची",
  "stats": "आँकड़े",
  "details": "विवरण",
  "balance": "बैलेंस",
  "mint_baton": "मिंट बैटन",
  "minting_baton_status": "मिंटिंग बैटन का परिस्थिति",
  "minting_baton_utxo": "मिंटिंग बैटन अनपेक्षित लेनदेन आउटपुट",
  "send": "भेजने",
  "mint": "मिंट",
  "genesis": "उत्पत्ति",
  "genesis_description": "टोकन प्रकार 1 उत्पत्ति लेनदेन में कोई SLP इनपुट नहीं है। <br> नॉन-फ़ंजेबल टोकन एक बाल लेनदेन टोकन विवरण फलक में संस्करण पंक्ति को देखने से इनपुट देख सकते हैं।",

  "tokenstats_valid_token_transactions": "उत्पत्ति के बाद से वैध लेनदेन",
  "tokenstats_valid_token_utxos": "आकस्मिक लेन-देन के परिणामों को वैध टोकन",
  "tokenstats_valid_token_addresses": "वैध टोकन पते",
  "tokenstats_satoshis_locked_up": "सतोषियों ने ताला लगा दिया",
  "tokenstats_tokens_minted": "टोकन मिंट किए",
  "tokenstats_tokens_burned": "टोकन जल गए",
  "tokenstats_circulating_supply": "परिसंचारी आपूर्ति",
  "slpdb_address_error": "SLPDB पता त्रुटि",
  "no_inputs": "कोई इनपुट नहीं।",
  "type": "प्रकार",
  "mempool": "मेम पूल",
  "document": "दस्तावेज़",
  "document_uri": "दस्तावेज़ स्थान",
  "document_checksum": "दस्तावेज़ चेकसम",
  "creator": "रचनाकार",
  "version": "संस्करण",
  "verified": "सत्यापित",
  "inputs": "आदानों",
  "outputs": "आउटपुट",
  "vout": "आउटपुट वेक्टर",
  "timestamp": "टाइमस्टैम्प",
  "decimals": "दशमलव",
  "slp_address": "एसएलपी ठिकाना",
  "cash_address": "कॅश ठिकाना",
  "legacy_address": "लिगेसी  ठिकाना",
  "cash_account": "नकद खाता",
  "cash_accounts": "नकद खाते",
  "go_back": "वापस जाओ",
  "go_home": "घर जाओ",
  "reload_page": "पृष्ठ पुनः लोड करें",
  "search_placeholder": "लेन-देन पहचानकर्ता, पते या टोकन नाम से खोजें ...",
  "nonslp_transaction": "नन-एसएलपी लेनदेन",
  "slp_invalid_reason": "एसएलपी गलत कारण है",
  "this_is_not_a_slp_transaction": "यह एक एसएलपी लेनदेन नहीं है।",
  "tokens_created": "टोकन बनाए गए",
  "sent": "भेज दिया",
  "received": "प्राप्त किया",
  "tokenid_required": "टोकन पहचानकर्ता/ID की आवश्यकता है"
}
