{
  "maintenance": "simpleledger.infoは現在メンテナンス中です。パフォーマンスの低下が予想されます。",
  "loading_dank_memes": "ページを読み込んでいます...",

  "homepage_btn_view_all_tokens": "すべてのトークンを表示",
  "homepage_btn_dividend_helper": "配当ヘルパーツール",

  "footer_source_code": "ソースコード",
  "footer_resources": "資源",
  "footer_connect": "接続する",

  "error_modal_header": "エラーが発生しました！",
  "error_modal_subtext": "ご不便をおかけして申し訳ありませんが、できるだけ早急に調査いたします。 必要に応じて、このエラーを<a href=\"https://github.com/blockparty-sh/slp-explorer\">こちら</a>に報告できます。<br>ページの再読み込みが役立つ場合があります。",

  "mainmenu_explorer": "冒険者",
  "mainmenu_all_tokens": "すべてのトークン",
   
  "index_page_header": "SLPトークンエクスプローラー",
  "index_page_subheader": "Bitcoin Cashで構築されたトークンを閲覧する",
  "index_page_subtext": "「このウェブサイトは、<a target=\"_blank\" href=\"https://github.com/simpleledger/S LPDB\"> SLPDB </a>、の派生<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>、コードを表示して問題を送信<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>。<br>を使用して独自のトークンを作成する<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Electron Cash SLP Edition </a>。",
  "index_page_latest_transactions": "最新のトランザクション",
  "index_page_transaction_charts": "取引チャート",
  "index_page_token_burns": "トークン抹消",
  "index_page_exchanges": "交換：",

  "address_page_sent_slp_transactions": "送信されたSLPトランザクション",
  "address_page_received_slp_transactions": "受信したSLPトランザクション",
  "address_page_token_balances": "トークン残高",
  "address_page_transactions_chart": "取引チャート",

  "bad_address_page_header": "悪い住所",
  "bad_address_page_subtext": "指定されたアドレスをデコードできません。 スペルミスがないか再確認してください。",

  "processing_tx_page_header": "SLPトランザクションの処理",
  "processing_tx_page_subtext": "SLPDBは現在このトランザクションを処理しています。 高負荷時には、トランザクションの処理に時間がかかる場合があります。 しばらくしてからもう一度お試しください。",

  "no_tx_header": "取引が見つかりません",
  "no_tx_subtext": "このトランザクションはSLPDBまたはBitDBで見つかりませんでした。 非常に古いか、スペルが間違っている可能性があります。",

  "404_page_header": "404お探しのページが見つかりませんでした",
  "404_page_subtext1": "お探しのページが見つかりません。",
  "404_page_subtext2": "別の検索を試すか、ブラウザに戻ってください。これはバグだった可能性があります。 問題があった場合は、<a href=\"https://github.com/blockparty-sh/slp-explorer\">報告</a>してください。",

  "block_page_view_all_block": "ブロックで確認されたすべてのトランザクションを表示する",
  "block_page_view_all_mempool": "ブロックで確認されるのを待っているすべてのトランザクションを表示する",

  "dividend_helper_tokenid_subtext": "どのトークンの保有者がBCHを受け取るべきか",
  "dividend_helper_bch_subtext": "トークンホルダー間で送信するBCHの量",
  "dividend_helper_ignore_addresses_subtext": "1行に1つのSimpleledgerアドレスを入力します",
  "dividend_helper_calculate_subtext": "Electron Cashで「Pay to Many」を使用する",

  "slp_explorer": "SLPエクスプローラー",
  "ignore_addresses": "アドレスを無視",
  "dividend_helper": "配当ヘルパー",
  "bitcoin_cash_transaction": "ビットコイン現金取引",
  "bch": "BCH",
  "calculate": "計算する",
  "popular_tokens": "人気のトークン",
  "all_tokens": "すべてのトークン",
  "transaction": "トランザクション",
  "transactions": "取引",
  "transaction_hash": "トランザクションハッシュ",
  "transactions_chart": "取引チャート",
  "txid": "トランザクション識別子",
  "tx": "トランザクション",
  "token_id": "トークン識別子",
  "token_balance": "トークン残高",
  "token": "トークン",
  "tokens": "トークン",
  "name": "名前",
  "symbol": "シンボル",
  "amount": "量",
  "version": "バージョン",
  "address": "住所",
  "addresses": "アドレス",
  "block": "ブロック",
  "blocks": "ブロック",
  "block_height": "ブロックの高さ",
  "block_time": "ブロックタイム",
  "block_created": "ブロックが作成されました",
  "loading": "読み込んでいます...",
  "year": "年",
  "month": "月",
  "week": "週間",
  "day": "日",
  "view_on_bch_explorer": "BCH Explorerで表示",
  "copy_to_clipboard": "クリップボードにコピー",
  "type1": "タイプ1",
  "nft1_group": "変更不可のトークン1グループ",
  "nft1_child": "変更不可のトークン1子[親を表示]",
  "child_nfts": "子の非交換可能なトークン",
  "mint_history": "ミントの歴史",
  "burn_history": "燃焼履歴",
  "pending": "保留中",
  "none": "[無し]",
  "rich_list": "豊富なリスト",
  "stats": "統計",
  "details": "細部",
  "balance": "残高",
  "mint_baton": "ミントバトン",
  "minting_baton_status": "ミントバトンステータス",
  "minting_baton_utxo": "バトンの未使用トランザクション出力の作成",
  "send": "送る",
  "mint": "ミント",
  "genesis": "創世記",
  "genesis_description": "TokenType1ジェネシストランザクションにはSLP入力がありません。<br> NFT1子トランザクションは、[Token Details]ペインの[Version]行を見ると入力を確認できます。",
  "tokenstats_valid_token_transactions": "創世記以降の有効な取引",
  "tokenstats_valid_token_utxos": "有効なトークンの未使用のトランザクション出力",
  "tokenstats_valid_token_addresses": "有効なトークンアドレス",
  "tokenstats_satoshis_locked_up": "ロックされたビットコイン",
  "tokenstats_tokens_minted": "トークンが作成された",
  "tokenstats_tokens_burned": "燃やされたトークン",
  "tokenstats_circulating_supply": "循環供給",
  "slpdb_address_error": "SLPDBアドレスエラー",
  "no_inputs": "入力なし。",
  "type": "タイプ",
  "mempool": "メモリプール",
  "document": "資料",
  "document_uri": "ドキュメントの場所",
  "document_checksum": "ドキュメントチェックサム",
  "creator": "クリエーター",
  "version": "バージョン",
  "verified": "確認済み",
  "inputs": "入力",
  "outputs": "アウトプット",
  "vout": "出力ベクトル",
  "timestamp": "タイムスタンプ",
  "decimals": "小数",
  "slp_address": "SLPアドレス",
  "cash_address": "現金住所",
  "legacy_address": "旧住所",
  "cash_account": "現金口座",
  "cash_accounts": "現金口座",
  "go_back": "帰る",
  "go_home": "家に帰る",
  "reload_page": "ページを再読み込み",
  "search_placeholder": "トランザクション識別子、アドレス、またはトークン名で検索...",
  "nonslp_transaction": "非SLPトランザクション",
  "slp_invalid_reason": "SLP無効の理由",
  "this_is_not_a_slp_transaction": "これはSLPトランザクションではありません。",
  "tokens_created": "作成されたトークン",
  "sent": "送信しました",
  "received": "受け取りました",
  "tokenid_required": "トークン識別子が必要"
}
