{
  "maintenance": "simpleledger.info는 현재 유지 보수 중이며 성능이 저하 될 것으로 예상합니다.",
  "loading_dank_memes": "페이지로드 중 ...",

  "homepage_btn_view_all_tokens": "모든 토큰보기",
  "homepage_btn_dividend_helper": "배당 도우미",

  "footer_source_code": "소스 코드",
  "footer_resources": "자원",
  "footer_connect": "잇다",

  "error_modal_header": "Oops sorry, an error occured",
  "error_modal_subtext": "불편을 끼쳐 드려 죄송합니다. 최대한 빨리 조사하겠습니다. 원하는 경우이 오류를보고 할 수 있습니다<a href=\"https://github.com/blockparty-sh/slp-explorer\"> 여기 </a>.<br>페이지를 새로 고침하면 도움이 될 수 있습니다.",

  "mainmenu_explorer": "탐침",
  "mainmenu_all_tokens": "모든 토큰",
   
  "index_page_header": "단순 원장 프로토콜 토큰 탐색기",
  "index_page_subheader": "비트 코인 캐시에 구축 된 토큰 탐색",
  "index_page_subtext": "이 웹 사이트는<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\"> SLPDB </a>의 파생물<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>, 코드보기 및 문제 제출<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>.<br>를 사용하여 자신의 토큰을 만드십시오<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Electron Cash SLP 에디션 </a>.",
  "index_page_latest_transactions": "최신 거래",
  "index_page_transaction_charts": "거래 차트",
  "index_page_token_burns": "토큰 화상",
  "index_page_exchanges": "교환",

  "address_page_sent_slp_transactions": "SLP 거래 보내기",
  "address_page_received_slp_transactions": "받은 SLP 거래",
  "address_page_token_balances": "토큰 잔액",
  "address_page_transactions_chart": "거래 차트",

  "bad_address_page_header": "잘못된 주소",
  "bad_address_page_subtext": "주어진 주소를 해독 할 수 없습니다. 철자가 틀린 것이 아닌지 다시 확인하십시오.",

  "processing_tx_page_header": "SLP 거래 처리",
  "processing_tx_page_subtext": "SLPDB가 현재이 트랜잭션을 처리 중입니다. 로드가 높은 동안 트랜잭션을 처리하는 데 시간이 더 걸릴 수 있습니다. 잠시 후 다시 시도하십시오.",

  "no_tx_header": "거래를 찾을 수 없습니다",
  "no_tx_subtext": "이 트랜잭션은 SLPDB 또는 BitDB에서 찾을 수 없습니다. 매우 오래되었거나 철자가 잘못되었을 수 있습니다.",

  "404_page_header": "404 찾을 수 없음 :(",
  "404_page_subtext1": "찾고있는 페이지를 찾을 수 없습니다.",
  "404_page_subtext2": "다른 검색을 시도하거나 브라우저로 돌아가십시오. 버그 일 수 있습니다. 그렇다면 <a href=\"https://github.com/blockparty-sh/slp-explorer\"> 신고 </a>하십시오!",

  "block_page_view_all_block": "블록에서 확인 된 모든 거래보기",
  "block_page_view_all_mempool": "블록에서 확인 대기중인 모든 거래보기",

  "dividend_helper_tokenid_subtext": "어떤 토큰 소지자가 BCH를 받아야합니까",
  "dividend_helper_bch_subtext": "토큰 보유자 사이에 얼마나 많은 bch를 보낼 것인가",
  "dividend_helper_ignore_addresses_subtext": "하나의 simpleledger를 입력하십시오 : 한 줄에 주소",
  "dividend_helper_calculate_subtext": "전자 현금으로 \"많은 사람에게 지불\"사용",

  "slp_explorer": "SLP 탐색기",
  "ignore_addresses": "주소 무시",
  "dividend_helper": "배당 도우미",
  "bitcoin_cash_transaction": "비트 코인 현금 거래",
  "bch": "BCH",
  "calculate": "계산하다",
  "popular_tokens": "인기있는 토큰",
  "all_tokens": "모든 토큰",
  "transaction": "트랜잭션",
  "transactions": "업무",
  "transaction_hash": "거래 해시",
  "transactions_chart": "거래 차트",
  "txid": "거래 식별자",
  "tx": "트랜잭션",
  "token_id": "토큰 식별자",
  "token_balance": "토큰 잔액",
  "token": "토큰",
  "tokens": "토큰",
  "name": "이름",
  "symbol": "상징",
  "amount": "양",
  "version": "버전",
  "address": "주소",
  "addresses": "구애",
  "block": "블록",
  "blocks": "블록",
  "block_height": "블록 높이",
  "block_time": "차단 시간",
  "block_created": "블록 생성",
  "loading": "로드 중 ...",
  "year": "년",
  "month": "달",
  "week": "주",
  "day": "일",
  "view_on_bch_explorer": "비트 코인 현금 익스플로러에서보기",
  "copy_to_clipboard": "클립 보드에 복사",
  "type1": "하나를 입력",
  "nft1_group": "대체 불가능한 토큰 하나의 그룹",
  "nft1_child": "대체 불가능 토큰 1 명의 자녀 [부모보기]",
  "child_nfts": "자녀가 교환 할 수없는 토큰",
  "mint_history": "민트 역사",
  "burn_history": "화상 기록",
  "pending": "보류 중",
  "none": "[없음]",
  "rich_list": "풍부한 목록",
  "stats": "통계",
  "details": "세부",
  "balance": "균형",
  "mint_baton": "민트 배턴",
  "minting_baton_status": "배턴 상태",
  "minting_baton_utxo": "배턴 미사용 거래 출력",
  "send": "보내다",
  "mint": "민트",
  "genesis": "창세기",
  "genesis_description": "토큰 유형 1 생성 트랜잭션에는 SLP 입력이 없습니다. <br> 대체 불가능 토큰 하나의 하위 트랜잭션은 토큰 세부 사항 분할 창의 버전 행에서 입력을 볼 수 있습니다.",

  "tokenstats_valid_token_transactions": "창세기 이래 유효한 거래",
  "tokenstats_valid_token_utxos": "유효한 토큰 미사용 거래 출력",
  "tokenstats_valid_token_addresses": "유효한 토큰 주소",
  "tokenstats_satoshis_locked_up": "사토시 갇혀",
  "tokenstats_tokens_minted": "발행 된 토큰",
  "tokenstats_tokens_burned": "구운 토큰",
  "tokenstats_circulating_supply": "순환 공급",
  "slpdb_address_error": "SLPDB 주소 오류",
  "no_inputs": "입력이 없습니다",
  "type": "유형",
  "mempool": "메모리 풀",
  "document": "문서",
  "document_uri": "문서 위치",
  "document_checksum": "문서 체크섬",
  "creator": "창조자",
  "version": "버전",
  "verified": "검증",
  "inputs": "입력",
  "outputs": "출력",
  "vout": "출력 벡터",
  "timestamp": "타임 스탬프",
  "decimals": "소수",
  "slp_address": "SLP 주소",
  "cash_address": "현금 주소",
  "legacy_address": "레거시 주소",
  "cash_account": "현금 계정",
  "cash_accounts": "현금 계정",
  "go_back": "돌아가다",
  "go_home": "집에가",
  "reload_page": "페이지 새로 고침",
  "search_placeholder": "거래 식별자, 주소 또는 토큰 이름으로 검색 ...",
  "nonslp_transaction": "비 SLP 거래",
  "slp_invalid_reason": "SLP 잘못된 이유",
  "this_is_not_a_slp_transaction": "이것은 SLP 거래가 아닙니다",
  "tokens_created": "생성 된 토큰",
  "sent": "보냄",
  "received": "받았습니다",
  "tokenid_required": "필요한 토큰 식별자"
}
