{
  "maintenance": "simpleledger.info sedang menjalani penyelenggaraan, menjangkakan prestasi menurun.",
  "loading_dank_memes": "Memuatkan halaman...",

  "homepage_btn_view_all_tokens": "Lihat Semua Token",
  "homepage_btn_dividend_helper": "Pembantu dividen",

  "footer_source_code": "Kod sumber",
  "footer_resources": "Sumber",
  "footer_connect": "Sambung",

  "error_modal_header": "Op ... ralat berlaku!",
  "error_modal_subtext": "Maaf atas kesulitan ini, kami akan meneliti perkara ini secepat mungkin. Sekiranya anda mahu, anda boleh melaporkan ralat ini <a href=\"https://github.com/blockparty-sh/slp-explorer\"> di sini </a>. <br> Memuat semula halaman mungkin akan membantu.",

  "mainmenu_explorer": "Penjelajah",
  "mainmenu_all_tokens": "Semua Token",
   
  "index_page_header": "Penjelajah Token SLP",
  "index_page_subheader": "Semak imbas token yang dibina di Bitcoin Cash",
  "index_page_subtext": "Laman web ini dibina di atas <a target=\"_blank\" href=\"https://github.com/simpleledger/S LPDB\">SLPDB</a>, cabang dari<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\">BitDB FH</a>, melihat kod dan mengemukakan masalah pada<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>.<br>Buat token anda sendiri menggunakan<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Edisi SLP Tunai Elektron </a>.",
  "index_page_latest_transactions": "Transaksi Terkini",
  "index_page_transaction_charts": "Carta Transaksi",
  "index_page_token_burns": "Pembakaran Token",
  "index_page_exchanges": "Pertukaran:",

  "address_page_sent_slp_transactions": "Transaksi SLP yang dihantar",
  "address_page_received_slp_transactions": "Menerima Transaksi SLP",
  "address_page_token_balances": "Baki Token",
  "address_page_transactions_chart": "Carta Transaksi",

  "bad_address_page_header": "Alamat Tidak Baik",
  "bad_address_page_subtext": "Maaf, kami tidak dapat menyahkod alamat yang diberikan. Periksa semula ia tidak salah eja.",

  "processing_tx_page_header": "Memproses Transaksi SLP",
  "processing_tx_page_subtext": "SLPDB sedang memproses transaksi ini. Semasa beban tinggi mungkin memerlukan lebih lama untuk memproses transaksi. Sila cuba sebentar lagi.",

  "no_tx_header": "Transaksi Tidak Dijumpai",
  "no_tx_subtext": "Transaksi ini tidak dijumpai di SLPDB atau BitDB. Ia mungkin sangat tua atau salah eja.",

  "404_page_header": "404 Tidak Dijumpai :(",
  "404_page_subtext1": "Maaf, tidak dapat mencari halaman yang anda cari.",
  "404_page_subtext2": "Cuba cari carian lain atau kembali ke penyemak imbas anda, ini mungkin bug. Sekiranya ada, sila <a href=\"https://github.com/blockparty-sh/slp-explorer\">laporkan</a>!",

  "block_page_view_all_block": "Lihat semua transaksi yang disahkan dalam satu blok",
  "block_page_view_all_mempool": "Lihat semua transaksi yang menunggu untuk disahkan dalam satu blok",

  "dividend_helper_tokenid_subtext": "pemegang token mana yang harus diterima bch",
  "dividend_helper_bch_subtext": "berapa banyak bch untuk dihantar antara pemegang token",
  "dividend_helper_ignore_addresses_subtext": "masukkan satu simpleledger: alamat setiap baris",
  "dividend_helper_calculate_subtext": "Gunakan \"Bayar kepada Ramai\" dengan Tunai Elektron",

  "slp_explorer": "Penjelajah SLP",
  "ignore_addresses": "Abaikan Alamat",
  "dividend_helper": "Pembantu Dividen",
  "bitcoin_cash_transaction": "Transaksi Tunai Bitcoin",
  "bch": "BCH",
  "calculate": "Kira",
  "popular_tokens": "Transaksi Tunai Bitcoin",
  "all_tokens": "Semua Token",
  "transaction": "Transaksi",
  "transactions": "Urus Niaga",
  "transaction_hash": "Transaksi Hash",
  "transactions_chart": "Carta Transaksi",
  "txid": "Pengecam Transaksi",
  "tx": "Transaksi",
  "token_id": "Pengecam Token",
  "token_balance": "Imbangan Token",
  "token": "Token",
  "tokens": "Tokens",
  "name": "Nama",
  "symbol": "Simbol",
  "amount": "Jumlah",
  "version": "Versi",
  "address": "Alamat",
  "addresses": "Alamat",
  "block": "Blok",
  "blocks": "Blok",
  "block_height": "Ketinggian Blok",
  "block_time": "Masa Blok",
  "block_created": "Blok Dibuat",
  "loading": "Memuat...",
  "year": "Tahun",
  "month": "Sebulan",
  "week": "Minggu",
  "day": "Hari",
  "view_on_bch_explorer": "Lihat di Bitcoin Cash Explorer",
  "copy_to_clipboard": "Salin ke papan keratan",
  "type1": "Taip satu",
  "nft1_group": "Token bukan kumpulan satu",
  "nft1_child": "Token satu anak yang tidak boleh berjangkit [lihat ibu bapa]",
  "child_nfts": "Token kanak-kanak yang tidak berjangkit",
  "mint_history": "Sejarah Pudina",
  "burn_history": "Sejarah Bakar",
  "pending": "Yang belum selesai",
  "none": "[Tiada]",
  "rich_list": "Senarai Kaya",
  "stats": "Statistik",
  "details": "Perincian",
  "balance": "Seimbang",
  "mint_baton": "Mint Baton",
  "minting_baton_status": "Status Baton Minting",
  "minting_baton_utxo": "Minting Output Transaksi Tanpa Baton",
  "send": "hantar",
  "mint": "pudina",
  "genesis": "Kejadian",
  "genesis_description": "TokenType1 genesis transactions do not have any SLP inputs.<br>NFT1 Child transactions can see the input from looking at the Version row in the Token Details pane.",

  "tokenstats_valid_token_transactions": "Transaksi Sah sejak Kejadian",
  "tokenstats_valid_token_utxos": "Hasil Transaksi Tidak Token Token yang Sah",
  "tokenstats_valid_token_addresses": "Alamat Token Yang Sah",
  "tokenstats_satoshis_locked_up": "Satoshi terkunci",
  "tokenstats_tokens_minted": "Token Minted",
  "tokenstats_tokens_burned": "Token Dibakar",
  "tokenstats_circulating_supply": "Bekalan Beredar",
  "slpdb_address_error": "Ralat Alamat SLPDB",
  "no_inputs": "Tiada input.",
  "type": "Jenis",
  "mempool": "Kolam memori",
  "document": "Dokumen",
  "document_uri": "Lokasi Dokumen",
  "document_checksum": "Dokumen Checksum",
  "creator": "Pencipta",
  "version": "Versi",
  "verified": "Disahkan",
  "inputs": "Input",
  "outputs": "Keluaran",
  "vout": "Vektor Keluaran",
  "timestamp": "Cap waktu",
  "decimals": "Perpuluhan",
  "slp_address": "Alamat SLP",
  "cash_address": "Alamat Tunai",
  "legacy_address": "Alamat Warisan",
  "cash_account": "Akaun Tunai",
  "cash_accounts": "Akaun Tunai",
  "go_back": "Pergi balik",
  "go_home": "Balik rumah",
  "reload_page": "Muat semula Halaman",
  "search_placeholder": "Cari mengikut pengecam transaksi, alamat atau nama token...",
  "nonslp_transaction": "Transaksi Bukan SLP",
  "slp_invalid_reason": "Sebab Tidak Sah SLP",
  "this_is_not_a_slp_transaction": "Ini bukan transaksi SLP.",
  "tokens_created": "Token Dibuat",
  "sent": "Dihantar",
  "received": "Menerima",
  "tokenid_required": "Id Token Diperlukan"
}
