{
  "maintenance": "simpleledger.info Atualmente em Manutenção, por favor aguarde alguns momentos.",
  "loading_dank_memes": "Caregando página...",

  "homepage_btn_view_all_tokens": "Ver todos os tokens",
  "homepage_btn_dividend_helper": "Dividendo Ajudante",

  "footer_source_code": "Código fonte",
  "footer_resources": "Recursos",
  "footer_connect": "Conectar",

  "error_modal_header": " Ops! Ocorreu um erro!",
  "error_modal_subtext": "Desculpe pelo inconveniente, vamos analisá-lo o mais rápido possível. Se você quiser, pode relatar este erro <a href=\"https://github.com/blockparty-sh/slp-explorer\">Aqui</a>.<br> Ou recarregar a página pode ajudar.",

  "mainmenu_explorer": "Explorer",
  "mainmenu_all_tokens": "Todos os Tokens",
   
  "index_page_header": "Explorador de tokens SLP",
  "index_page_subheader": "Busque tokens criados com Bitcoin Cash",
  "index_page_subtext": "Este site é construído sobre<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB \"> SLPDB </a>,una rama de<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>, visualizar código e enviar problemas em<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>.<br>Crie seus próprios tokens usando<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Electron Cash SLP Edition </a>",

  "index_page_latest_transactions": "Últimas transações",
  "index_page_transaction_charts": "Gráficos de transações",
  "index_page_token_burns": "Tokens quemados",
  "index_page_exchanges": "Exchanges:",

  "address_page_sent_slp_transactions": "Transações SLP enviadas ",
  "address_page_received_slp_transactions": "Transações SLP recebidas ",
  "address_page_token_balances": "Saldo de tokens",
  "address_page_transactions_chart": "Gráfico de transações",

  "bad_address_page_header": "Endereço incorreto",
  "bad_address_page_subtext": "Desculpe, não podemos decodificar o endereço fornecido. Verifique se não está incorreto.",

  "processing_tx_page_header": "Procesamento de transações SLP",
  "processing_tx_page_subtext": "O SLPDB está atualmente processando esta transação. Durante uma sobrecarga, pode levar mais tempo para processar transações. Tente novamente em alguns instantes.",

  "no_tx_header": "Transação não encontrada",
  "no_tx_subtext": "Esta transação não foi encontrada no SLPDB ou no BitDB. Pode ter sido muito antigo ou mal escrito.",

  "404_page_header": "404 não encontrado :(",
  "404_page_subtext1": "Desculpe, não consigo encontrar a página que você estava procurando.",
  "404_page_subtext2": "Tente outra pesquisa ou retorne ao seu navegador, isso pode ter sido um erro. Se sim, por favor<a href=\"https://github.com/blockparty-sh/slp-explorer\">report</a> it!</p>",

  "block_page_view_all_block": "Veja todas as transações confirmadas em um bloco",
  "block_page_view_all_mempool": "Veja todas as transações aguardando confirmação em um bloco",

  "dividend_helper_tokenid_subtext": "quais titulares de token devem receber BCH",
  "dividend_helper_bch_subtext": "quanto bch enviar entre titulares de token",
  "dividend_helper_ignore_addresses_subtext": "insira um simpleledger: um endereço por linha",
  "dividend_helper_calculate_subtext": "Use \"Pague para muitos \" com o Electron Cash",

  "slp_explorer": "SLP Explorer ",
  "ignore_addresses": "Ignorar Endereços",
  "dividend_helper": "Dividendo Ajudante",
  "bitcoin_cash_transaction": "Transação efetiva de Bitcoin Cash",
  "bch": "BCH",
  "calculate": "Calcular",
  "popular_tokens": "Tokens populares",
  "all_tokens": "Todas os Tokens",
  "transaction": "Transação",
  "transactions": "Transações",
  "transaction_hash": "Hash da transação",
  "transactions_chart": "Gráfico de Transações",
  "txid": "Txid",
  "tx": "Tx",
  "token_id": "Token Id",
  "token_balance": "Saldo de Token",
  "token": "Token",
  "tokens": "Tokens",
  "name": "Nome",
  "symbol": "Simbolo",
  "amount": "Quantidade",
  "version": "Versão",
  "address": "Endereço",
  "addresses": "Endereços",
  "block": "Blocl",
  "blocks": "Blocos",
  "block_height": "Altura do bloco",
  "block_time": "Tempo de bloco",
  "block_created": "bloco criado",
  "loading": "Carregando...",
  "year": "Ano",
  "month": "Mês",
  "week": "Semana",
  "day": "Dia",
  "view_on_bch_explorer": "Ver no BCH Explorer",
  "copy_to_clipboard": "Copiar para area de transferencia",
  "type1": "Tipo 1",
  "nft1_group": "Grupo NFT1",
  "nft1_child": "NFT1-filha [ver mãe]",
  "child_nfts": "NFT Infantis",
  "mint_history": "Historia de mint",
  "burn_history": "Historial de queima",
  "pending": "Pendente",
  "none": "[nenhuma]",
  "rich_list": "Lista do mais ricos",
  "stats": "Estatísticas",
  "details": "Detalhes",
  "balance": "Saldo",
  "mint_baton": "Bastão de cunhagem",
  "minting_baton_status": "status do bastão de cunhagem",
  "minting_baton_utxo": "Bastão de cunhagem UTXO",
  "send": "enviar",
  "mint": "cunhar",
  "genesis": "Genesis",
  "genesis_description": "As transações do Genesis Token Tipo 1 não possuem nenhuma entrada SLP. As transações filho do NFT1 podem exibir a entrada observando a linha Versão no painel Detalhes da guia.",

  "tokenstats_valid_token_transactions": "Txns válidas desde o Genesis",
  "tokenstats_valid_token_utxos": "Token UTXO válidos",
  "tokenstats_valid_token_addresses": "Endereços de token válidos",
  "tokenstats_satoshis_locked_up": "Satoshis Bloqueados",
  "tokenstats_tokens_minted": "Tokens cunhadas",
  "tokenstats_tokens_burned": "Tokens queimadas",
  "tokenstats_circulating_supply": "Quantidadeem circulação",
  "slpdb_address_error": "Error de de endereço SLPDB",
  "no_inputs": "Srn entradas.",
  "type": "Tipo",
  "mempool": "Mempool",
  "document": "Documento",
  "document_uri": "Documento URI",
  "document_checksum": "Checagem de documentos",
  "creator": "Criador",
  "version": "Versão",
  "verified": "Verificado",
  "inputs": "Entradas",
  "outputs": "Saidas",
  "vout": "Vout",
  "timestamp": "Marca de tempo",
  "decimals": "Decimais",
  "slp_address": "Endereço SLP",
  "cash_address": "Endereço de efectivo",
  "legacy_address": "Endereço legacy",
  "cash_account": "Conta Cash",
  "cash_accounts": "Contas cash",
  "go_home": "ir par o inicio",
  "reload_page": "Recarregar página",
  "search_placeholder": "Buscar por txid, endereço ou nome do token...",
  "nonslp_transaction": "Transação não SLP",
  "slp_invalid_reason": "Motivo inválido de SLP",
  "this_is_not_a_slp_transaction": "Esta não é uma transação SLP.",
  "tokens_created": "Tokens criados",
  "sent": "Enviado",
  "received": "Recebido",
  "tokenid_required": "Identificação de Token nescessária."
}
