{
  "maintenance": "simpleledger.info в настоящее время проходит техническое обслуживание, ожидайте снижения производительности.",
  "loading_dank_memes": "Загрузка страницы...",

  "homepage_btn_view_all_tokens": "Просмотреть все токены",
  "homepage_btn_dividend_helper": "Дивиденд Помощник",

  "footer_source_code": "Исходный код",
  "footer_resources": "Ресурсы",
  "footer_connect": "подключения",

  "error_modal_header": "Упс ... произошла ошибка!",
  "error_modal_subtext": "Приносим извинения за неудобства, мы рассмотрим это как можно скорее. Если вы хотите, вы можете сообщить об этой ошибке <a href=\"https://github.com/blockparty-sh/slp-explorer\">here</a>.<br>Перезагрузка страницы может помочь.",

  "mainmenu_explorer": "исследователь",
  "mainmenu_all_tokens": "Все токены",
   
  "index_page_header": "SLP Обозреватель токенов",
  "index_page_subheader": "Просмотр токенов, построенных на Bitcoin Cash",
  "index_page_subtext": "Этот сайт построен поверх<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\"> SLPDB </a>,ответвление<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\"> BitDB FH </a>,просмотреть код и отправить вопросы на<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\"> Github </a>.<br>Сделайте свои собственные токены, используя<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\"> Электронное кассовое издание SLP </a>.",
  "index_page_latest_transactions": "Последние транзакции",
  "index_page_transaction_charts": "Графики транзакций",
  "index_page_token_burns": "Обозначения маркеров",
  "index_page_exchanges": "Обмены:",

  "address_page_sent_slp_transactions": "Отправленные транзакции SLP ",
  "address_page_received_slp_transactions": "Полученные SLP транзакции ",
  "address_page_token_balances": "Токен Балансы",
  "address_page_transactions_chart": "График транзакций",

  "bad_address_page_header": "Неверный адрес",
  "bad_address_page_subtext": "Извините, мы не можем расшифровать указанный адрес. Дважды проверьте, что это не ошибка.",

  "processing_tx_page_header": "Обработка SLP-транзакции",
  "processing_tx_page_subtext": "SLPDB в настоящее время обрабатывает эту транзакцию. Во время высокой нагрузки обработка транзакций может занять больше времени. Пожалуйста, попробуйте снова через пару минут.",

  "no_tx_header": "Транзакция не найдена",
  "no_tx_subtext": "Эта транзакция не была найдена ни в SLPDB, ни в BitDB. Возможно, он был очень стар или введен в заблуждение.",

  "404_page_header": "404 не обнаружена :(",
  "404_page_subtext1": "Извините, не могу найти страницу, которую вы искали.",
  "404_page_subtext2": "Пожалуйста, попробуйте другой поиск или вернитесь в браузер, возможно, это ошибка. Если это было, пожалуйста <a href=\"https://github.com/blockparty-sh/slp-explorer\">доклад</a> Это!</p>",

  "block_page_view_all_block": "Просмотр всех транзакций, подтвержденных в блоке",
  "block_page_view_all_mempool": "Просмотр всех транзакций, ожидающих подтверждения в блоке",

  "dividend_helper_tokenid_subtext": "обладатели токена должны получить BCH",
  "dividend_helper_bch_subtext": "сколько BCH отправить между держателями токенов",
  "dividend_helper_ignore_addresses_subtext": "enter one simpleledger: address per line",
  "dividend_helper_calculate_subtext": "использование \"Плати многим\" с участием Electron Cash",

  "slp_explorer": "SLP исследователь",
  "ignore_addresses": "Игнорировать адреса",
  "dividend_helper": "Дивиденд Помощник",
  "bitcoin_cash_transaction": "Bitcoin Cash Сделка",
  "bch": "BCH",
  "calculate": "Рассчитать",
  "popular_tokens": "Популярные токены",
  "all_tokens": "Все токены",
  "transaction": "Сделка",
  "transactions": "операции",
  "transaction_hash": "Хэш транзакции",
  "transactions_chart": "График транзакций",
  "txid": "Номер транзакции",
  "tx": "Сделка",
  "token_id": "Идентификатор токена",
  "token_balance": "Токен Баланс",
  "token": "знак",
  "tokens": "Лексемы",
  "name": "название",
  "symbol": "Символ",
  "amount": "количество",
  "version": "Версия",
  "address": "Адрес",
  "addresses": "Адреса",
  "block": "блок",
  "blocks": "Блоки",
  "block_height": "Высота блока",
  "block_time": "Блок Время",
  "block_created": "Блок создан",
  "loading": "загрузка ...",
  "year": "Год",
  "month": "Месяц",
  "week": "Неделю",
  "day": "День",
  "view_on_bch_explorer": " Смотреть на BCH исследователь",
  "copy_to_clipboard": "Скопировать в буфер обмена",
  "type1": "Type1",
  "nft1_group": "Не заменимый токен 1 группа",
  "nft1_child": "Не заменимый токен 1 ребенок [просмотреть родителя]",
  "child_nfts": "Детские не заменимые токены",
  "mint_history": "мятная история",
  "burn_history": "История ожогов",
  "pending": "В ожидании",
  "none": "[никто]",
  "rich_list": "Богатый список",
  "stats": "Статистика",
  "details": "подробности",
  "balance": "Баланс",
  "mint_baton": "Мятный жезл",
  "minting_baton_status": "Статус чеканки батона",
  "minting_baton_utxo": "Чеканка жезла неизрасходованных транзакций",
  "send": "Отправить",
  "mint": "мята",
  "genesis": "генезис",
  "genesis_description": "Транзакции генезиса типа 1 не имеют входов SLP. Не заменимые дочерние транзакции токена могут видеть входные данные, просматривая строку «Версия» на панели «Сведения о токене».",

  "tokenstats_valid_token_transactions": "Допустимые транзакции с токенами",
  "tokenstats_valid_token_utxos": "Действительный токен, неизрасходованные выходные данные транзакции",
  "tokenstats_valid_token_addresses": "Действительные адреса токенов",
  "tokenstats_satoshis_locked_up": "Сатоши заперт",
  "tokenstats_tokens_minted": "Жетоны чеканились",
  "tokenstats_tokens_burned": "Жетоны сожжены",
  "tokenstats_circulating_supply": "Циркуляционная поставка",
  "slpdb_address_error": "Ошибка адреса SLPDB",
  "no_inputs": "Нет входов.",
  "type": "Тип",
  "mempool": "Пул памяти",
  "document": "Документ",
  "document_uri": "Расположение документа",
  "document_checksum": "Контрольная сумма документа",
  "creator": "творец",
  "version": "Версия",
  "verified": "Проверенный",
  "inputs": "входные",
  "outputs": "Выходы",
  "vout": "Вектор выхода",
  "timestamp": "Отметка",
  "decimals": "десятичные",
  "slp_address": "Адрес SLP",
  "cash_address": "Адрес наличными",
  "legacy_address": "Наследственный адрес",
  "cash_account": "Кассовый счет",
  "cash_accounts": "Денежные счета",
  "go_back": "Возвращаться",
  "go_home": "Идти домой",
  "reload_page": "перезагрузить страницу",
  "search_placeholder": "Поиск по идентификатору транзакции, адресу или имени токена...",
  "nonslp_transaction": "транзакция без SLP",
  "slp_invalid_reason": "SLP неверная причина",
  "this_is_not_a_slp_transaction": "Это не транзакция SLP.",
  "tokens_created": "Жетоны созданы",
  "sent": "Отправлено",
  "received": "Получено",
  "tokenid_required": "Требуется идентификатор токена"
}
