{
    "maintenance": "simpleledger.info şu anda bakımdadır, performansta düşüşler olabilir.",
    "loading_dank_memes": "Yükleniyor...",
  
    "homepage_btn_view_all_tokens": "Tüm Tokenleri Göster",
    "homepage_btn_dividend_helper": "Temettü Yardımcısı",
  
    "footer_source_code": "Source Code",
    "footer_resources": "Kaynaklar",
    "footer_connect": "Bağlan",
  
    "error_modal_header": "Haydaa.. Bir hata oluştu!",
    "error_modal_subtext": "Rahatsızlıktan dolayı üzgünüz, en yakın zamanda bunu çözeceğiz. Eğer isterseniz bunu raporlayabilirsiniz. <a href=\"https://github.com/blockparty-sh/slp-explorer\"></a>.<br>Sayfayı yenilemek çözüm sağlayabilir.",
  
    "mainmenu_explorer": "Explorer",
    "mainmenu_all_tokens": "Tüm Tokenler",
     
    "index_page_header": "SLP Tokens Explorer",
    "index_page_subheader": "Bitcoin Cash üzerinde oluşturulan Tokenlere göz atın",
    "index_page_subtext": "Bu websitesi <a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\">SLPDB</a>,  <a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\">'nin bir offshoot'udur. BitDB FH</a>, kodları ve sorunları buraya rapolayabilirsiniz. <a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\">Github</a>.<br>Kendi tokenlarını oluştumak için <a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\">Electron Cash SLP Edition</a>.",
    "index_page_latest_transactions": "Son İşlemler",
    "index_page_transaction_charts": "İşlem Grafikleri",
    "index_page_token_burns": "Jeton Yakmalar",
    "index_page_exchanges": "Borsalar:",
  
    "address_page_sent_slp_transactions": "Gönderilen SLP İşlemleri ",
    "address_page_received_slp_transactions": "Alınan SLP İşlemleri ",
    "address_page_token_balances": "Token Bakiyesi",
    "address_page_transactions_chart": "İşlem Grafikleri",
  
    "bad_address_page_header": "Hatalı Adres",
    "bad_address_page_subtext": "Üzgünüz, verilen adresi decode edemiyoruz. Verdiğiniz adresi tekrar kontrol ediniz.",
  
    "processing_tx_page_header": "SLP İşlemi İşleniyor",
    "processing_tx_page_subtext": "SLPDB bu işlemi şu anda işliyor. Yoğunluk sırasında işlemler uzun sürebilir. Lütfen birkaç dakika sonra tekrar deneyin.",
  
    "no_tx_header": "İşlem bulunamadı",
    "no_tx_subtext": "Bu işlem SLPDB veya BitDB'de bulunamadı. Bu işlem çok eski veya hatalı olabilir.",
  
    "404_page_header": "404 Not Found :(",
    "404_page_subtext1": "Üzgünüz, aradığınız sayfayı bulamadık.",
    "404_page_subtext2": "Başka bir arama deneyin veya tarayıcınıza geri dönün, bu bir bug olabilir. Eğer bir bug ise lütfen buraya raporlayın. <a href=\"https://github.com/blockparty-sh/slp-explorer\"></a>!",
  
    "block_page_view_all_block": "Blokta onaylanan tüm işlemleri görüntüleyin",
    "block_page_view_all_mempool": "Blokta onaylanmayı bekleyen tüm işlemleri görüntüleyin",
  
    "dividend_helper_tokenid_subtext": "Hangi tokenlerin sahipleri BCH alacak",
    "dividend_helper_bch_subtext": "Token sahipleri arasında ne kadar bch gönderilecek",
    "dividend_helper_ignore_addresses_subtext": "simpleledger giriniz: her satıra bir adres",
    "dividend_helper_calculate_subtext": "Electron Cash üzerinden \"Pay to Many\" kullan",
  
    "slp_explorer": "SLP Explorer",
    "ignore_addresses": "Yoksayılan Adresler",
    "dividend_helper": "Temettü Yardımcısı",
    "bitcoin_cash_transaction": "Bitcoin Cash İşlemi",
    "bch": "BCH",
    "calculate": "Hesapla",
    "popular_tokens": "Popüler Tokenler",
    "all_tokens": "Tüm Tokenler",
    "transaction": "İşlem",
    "transactions": "İşlemler",
    "transaction_hash": "İşlem Hash'i",
    "transactions_chart": "İşlem Grafikleri",
    "txid": "Txid",
    "tx": "Tx",
    "token_id": "Token Id",
    "token_balance": "Token Bakiyesi",
    "token": "Token",
    "tokens": "Tokenler",
    "name": "İsim",
    "symbol": "Sembol",
    "amount": "Tutar",
    "version": "Versiyon",
    "address": "Adres",
    "addresses": "Adresler",
    "block": "Blok",
    "blocks": "Bloklar",
    "block_height": "Blok Yüksekliği",
    "block_time": "Blok Zamanı",
    "block_created": "Blok Oluşturuldu",
    "loading": "Yükleniyor...",
    "year": "Yıl",
    "month": "Ay",
    "week": "Hafta",
    "day": "Gün",
    "view_on_bch_explorer": "BCH Explorer'da görüntüle",
    "copy_to_clipboard": "Panoya kopyala",
    "type1": "Type1",
    "nft1_group": "NFT1-Grup",
    "nft1_child": "NFT1-Çocuk [view parent]",
    "child_nfts": "Çocuk NFT'ler",
    "mint_history": "Mint Geçmişi",
    "burn_history": "Yakma Geçmişi",
    "pending": "Bekliyor",
    "none": "[hiç]",
    "rich_list": "Rich Liste",
    "stats": "İstatistikler",
    "details": "Ayrıntılar",
    "balance": "Bakiye",
    "mint_baton": "Mint Baton",
    "minting_baton_status": "Mintlenen Baton Durumu",
    "minting_baton_utxo": "Mintlenen Baton UTXO",
    "send": "gönder",
    "mint": "mint",
    "genesis": "Genesis",
    "genesis_description": "TokenType1 genesis işlemleri SLP girişine sahip değil.<br>NFT1 çocuk işlemlerinin girdileri Token Detayları sekmesinde Versiyon satırında görülebilir.",
  
    "tokenstats_valid_token_transactions": "Genesis'ten beri geçerli Txns",
    "tokenstats_valid_token_utxos": "UTXOs Geçerli Tokenleri",
    "tokenstats_valid_token_addresses": "Geçerli token adresleri",
    "tokenstats_satoshis_locked_up": "Kilitli Satoshiler",
    "tokenstats_tokens_minted": "Mintlenen Tokenler",
    "tokenstats_tokens_burned": "Yakılan Tokenler",
    "tokenstats_circulating_supply": "Dolaşımdaki Arz",
    "slpdb_address_error": "SLPDB Adres Hatası",
    "no_inputs": "Girdi Yok.",
    "type": "Type",
    "mempool": "Mempool",
    "document": "Doküman",
    "document_uri": "Doküman URI",
    "document_checksum": "Doküman Checksum",
    "creator": "Yaratıcı",
    "version": "Versiyon",
    "verified": "Onaylı",
    "inputs": "Girdiler",
    "outputs": "Çıktılar",
    "vout": "Vout",
    "timestamp": "Timestamp",
    "decimals": "Ondalık",
    "slp_address": "SLP Adresleri",
    "cash_address": "Cash Adresleri",
    "legacy_address": "Legacy Adresleri",
    "cash_account": "Cash Hesabı",
    "cash_accounts": "Cash Hesapları",
    "go_back": "Geri Git",
    "go_home": "Anasayfaya git",
    "reload_page": "Sayfayı Yenile",
    "search_placeholder": "Txid, adres veya token ismine göre ara...",
    "nonslp_transaction": "NON-SLP İşlemi",
    "slp_invalid_reason": "SLP Geçersiz Nedeni",
    "this_is_not_a_slp_transaction": "Bu bir SLP işlemi değil.",
    "tokens_created": "Yaratılan Tokenler",
    "sent": "Gönderildi",
    "received": "Alındı",
    "tokenid_required": "Gerekli Token ID",
    "nft": "NFT",
    "tokenstats_nft_owner": "Sahip",
    "tokenstats_nft_burnt": "Yakılmış Txid"
  }
  