{
  "maintenance": "Itoju to rorun simpleledger.info ekurere nipa irorun iwe eleyi to gba itoju lowolowo Sise idanwo",
  "loading_dank_memes": "Igbese aworan",

  "homepage_btn_view_all_tokens": "Ile owo idakomu",
  "homepage_btn_dividend_helper": "Ile ipin iranlowo",

  "footer_source_code": "Ipinle nkan",
  "footer_resources": "Ipinle",
  "footer_connect": "Isopo",

  "error_modal_header": "Àsìse tó farahàn",
  "error_modal_subtext": "Emábìínú fun ìjànbá nà",

  "mainmenu_explorer": "Olùpìnlè",
  "mainmenu_all_tokens": "Gbogbo ìdákòomu",
   
  "index_page_header": "Orí idakomu",
  "index_page_subheader": "Owó tí ako sórí ayélujára",
  "index_page_subtext": "Itùn Oro Ipinle To Ero ayelujara yii ni ako sori ifoju sun wonyi ti ayewo ti a si fi sowo sori awon to tele wonni <a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\">SLPDB</a>, <a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\">BitDB FH</a>, <a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\">Electron Cash SLP</a>",
  "index_page_latest_transactions": "Isowò tó gbèyìn",
  "index_page_transaction_charts": "Ìtan Isowò",
  "index_page_token_burns": "ìdakomu Jóná",
  "index_page_exchanges": "Ìyípadà",

  "address_page_sent_slp_transactions": "Fifi esi owo ranse ",
  "address_page_received_slp_transactions": "Gbigba Esi Owo ",
  "address_page_token_balances": "Esi owo Idakomu",
  "address_page_transactions_chart": "Yiyi Oro pada",

  "bad_address_page_header":"Apejuwe to baje",
  "bad_address_page_subtext": "Emabinu akolee ri apejuwe naa",

  "processing_tx_page_header": "Fifi owo idakomu ranse",
  "processing_tx_page_subtext": "SLPDB Tin fi esi na ranse",

  "no_tx_header": "Akori ese oro naa",
  "no_tx_subtext": "Esi oro na kosi ninu SLPDB tabi BitDB",

  "404_page_header": "Akori nomba naa", 
  "404_page_subtext1": "Ema binu akori ojuewe ti e nwa.",
  "404_page_subtext2": "E gbiyanju oju ewe Miran",

  "block_page_view_all_block": "Yiye gbpgbo esi wo",
  "block_page_view_all_mempool": "Duro de gbogbo esi naa",

  "dividend_helper_tokenid_subtext": "Inu apo owo WO ni ki a fi eleyi si",
  "dividend_helper_bch_subtext": "Iye owo wo ni ki a fi ranse laarin awon apo wonyi",
  "dividend_helper_ignore_addresses_subtext": "Fi oro eyokan ranse",
  "dividend_helper_calculate_subtext": "Lo ero irin lati fi owo na ranse",

  "slp_explorer": "Titunse",
  "ignore_addresses": "koosile",
  "dividend_helper": "Pinpin iranlowo",
  "bitcoin_cash_transaction": "Eesi owo naa",
  "bch": "BCH",
  "calculate": "Isiro",
  "popular_tokens": "Okiki",
  "all_tokens": "Gbogbo owo",
  "transaction": "Esi oro",
  "transactions": "Esi oro",
  "transaction_hash": "Esi tole",
  "transactions_chart": "Oro esi",
  "txid": "Txid",
  "tx": "Tx",
  "token_id": "Esi",
  "token_balance": "Esi owo",
  "token": "Owo idakomu",
  "tokens": "Owo idakomu",
  "name": "Oruko",
  "symbol": "Apeere",
  "amount": "Iye",
  "version": "Iru",
  "address": "Adugbo",
  "addresses": "Awon adugbo",
  "block": "Ile",
  "blocks": "Awon ile",
  "block_height": "Giga ile",
  "block_time": "Akoko ile",
  "block_created": "kiko ile",
  "loading": "Ifiranse...",
  "year": "Odun",
  "month": "Osu",
  "week": "Ose",
  "day": "OJo",
  "view_on_bch_explorer": "Yeewo",
  "copy_to_clipboard": "Titun ko",
  "type1": "Iru akoko",
  "nft1_group": "Egbe",
  "nft1_child": "Obi omo [egbe]",
  "child_nfts": "Omo NFTs",
  "mint_history": "Itan",
  "burn_history": "Sisun Itan",
  "pending": "Ireti",
  "none": "[Ofo]",
  "rich_list": "Iwe Oloro",
  "stats": "Itan",
  "details": "Ekunrere",
  "balance": "Esi",
  "mint_baton": "Igi",
  "minting_baton_status": "Esi igi",
  "minting_baton_utxo": "Igi",
  "send": "fi ranse",
  "mint": "mint",
  "genesis": "Ibere",
  "genesis_description": "Apejuwe Ibere",

  "tokenstats_valid_token_transactions": "Ibere daadaa",
  "tokenstats_valid_token_utxos": "Owo to niyi",
  "tokenstats_valid_token_addresses": "Apo owo toniyi",
  "tokenstats_satoshis_locked_up": "Titipa",
  "tokenstats_tokens_minted": "Owo idako",
  "tokenstats_tokens_burned": "Owo tojo",
  "tokenstats_circulating_supply": "To kariaye",
  "slpdb_address_error": "Apo ti ko dara",
  "no_inputs": "Kosi oro",
  "type": "Iru",
  "mempool": "Ibi owo",
  "document": "Iru",
  "document_uri": "Ibi Iru",
  "document_checksum": "Iye iru",
  "creator": "Oluda",
  "version": "Iru",
  "verified": "Yiyewo",
  "inputs": "Esi",
  "outputs": "Ita",
  "vout": "ofo",
  "timestamp": "akoko",
  "decimals": "awọn ipin mẹwa",
  "slp_address":"Apo owo",
  "cash_address": "Owo apo",
  "legacy_address": "Apo to dara",
  "cash_account": "Apo owo",
  "cash_accounts": "Apo owo",
  "go_back": "Pada seyin",
  "go_home": "Lole",
  "reload_page": "Atunse",
  "search_placeholder": "Fi oruko apo wa owo na..",
  "nonslp_transaction": "kosi esi",
  "slp_invalid_reason": "idi to baje",
  "this_is_not_a_slp_transaction": "Kosi esi",
  "tokens_created": "Dida apo owo",
  "sent": "firanse",
  "received": "Gbigba",
  "tokenid_required": "Owo idanimo"
}
