{
  "maintenance": "当前正在维护的simpleledger.info，预计性能会下降。",
  "loading_dank_memes": "正在载入页面...",

  "homepage_btn_view_all_tokens": "查看所有代币",
  "homepage_btn_dividend_helper": "派息（空投）工具",

  "footer_source_code": "源代码",
  "footer_resources": "资源",
  "footer_connect": "友情链接",

  "error_modal_header": "抱歉，发生错误",
  "error_modal_subtext": "很抱歉给您带来不便，我们将尽快对此进行调查。 如果您愿意，<a href=\"https://github.com/blockparty-sh/slp-explorer\">您可以报告此错误</a>。<br>重新加载页面可能会有所帮助。",

  "mainmenu_explorer": "浏览器",
  "mainmenu_all_tokens": "所有代币",
   
  "index_page_header": "简单分类帐协议代币浏览器",
  "index_page_subheader": "查询基于比特币现金的代币",
  "index_page_subtext": "本站基于SLPDB构建，SLPDB<a target=\"_blank\" href=\"https://github.com/simpleledger/SLPDB\">SLPDB</a>，是<a target=\"_blank\" href=\"https://github.com/fountainhead-cash/bitd\">BitDB FH 的分支</a>，<a target=\"_blank\" href=\"https://github.com/blockparty-sh/slp-explorer\">Github</a>。<br>在Github上查看代码并提交问题。<a href=\"https://simpleledger.cash/project/electron-cash-slp-edition/\">Electron Cash SLP Edition</a>.",
  "index_page_latest_transactions": "最新交易",
  "index_page_transaction_charts": "交易统计图表",
  "index_page_token_burns": "已毁灭代币",
  "index_page_exchanges": "交易所:",

  "address_page_sent_slp_transactions": "已发送SLP交易",
  "address_page_received_slp_transactions": "收到SLP交易",
  "address_page_token_balances": "代币余额",
  "address_page_transactions_chart": "交易统计图表",

  "bad_address_page_header": "错误地址",
  "bad_address_page_subtext": "抱歉，我们无法解码给定的地址。 仔细检查它是否拼写正确。",

  "processing_tx_page_header": "处理SLP交易",
  "processing_tx_page_subtext": "SLPDB当前正在处理此事务。 在高负载期间，处理交易可能需要更长的时间。 请稍后重试。",

  "no_tx_header": "找不到交易",
  "no_tx_subtext": "在SLPDB或BitDB中找不到此事务。 它可能已经很旧或拼写错误。",

  "404_page_header": "404找不到:(",
  "404_page_subtext1": "抱歉，找不到您想要的页面。",
  "404_page_subtext2": "请尝试其他搜索或返回浏览器，这可能是一个错误。 如果是这样，请<a href=\"https://github.com/blockparty-sh/slp-explorer\">报告</a>它！",

  "block_page_view_all_block": "查看已确认的所有交易",
  "block_page_view_all_mempool": "查看所有等待确认的交易",

  "dividend_helper_tokenid_subtext": "空投bch给哪些代币的持有者",
  "dividend_helper_bch_subtext": "总共给代币持有者空投多少比特币现金",
  "dividend_helper_ignore_addresses_subtext": "不给这些地址空投，请每输入一个地址换一行",
  "dividend_helper_calculate_subtext": "使用Electron cash钱包的“Pay to many”功能",

  "slp_explorer": "SLP资源管理器",
  "ignore_addresses": "排除地址",
  "dividend_helper": "派息（空投）工具",
  "bitcoin_cash_transaction": "比特币现金交易",
  "bch": "BCH",
  "calculate": "计算",
  "popular_tokens": "热门代币",
  "all_tokens": "所有代币",
  "transaction": "交易",
  "transactions": "交易次数",
  "transaction_hash": "交易哈希",
  "transactions_chart": "交易图表",
  "txid": "交易编号",
  "tx": "交易",
  "token_id": "代币标识符",
  "token_balance": "代币余额",
  "token": "代币",
  "tokens": "代币",
  "name": "名称",
  "symbol": "符号",
  "amount": "金额",
  "version": "版本",
  "address": "地址",
  "addresses": "地址",
  "block": "区块高度",
  "blocks": "积木",
  "block_height": "区块高度",
  "block_time": "锁定时间",
  "block_created": "块已创建",
  "loading": "载入中...",
  "year": "年",
  "month": "月",
  "week": "星期",
  "day": "日",
  "view_on_bch_explorer": "在比特币现金浏览器上查看",
  "copy_to_clipboard": "复制到剪贴板",
  "type1": "第一类",
  "nft1_group": "不可替代代币一族",
  "nft1_child": "不可替代代币一个孩子",
  "child_nfts": "儿童不可替代代币",
  "mint_history": "造币史",
  "burn_history": "毁灭历史",
  "pending": "待定",
  "none": "[没有]",
  "rich_list": "丰富列表",
  "stats": "统计",
  "details": "代币细节",
  "balance": "结余",
  "mint_baton": "薄荷棒",
  "minting_baton_status": "铸棒状态",
  "minting_baton_utxo": "铸币指挥棒未使用的交易输出",
  "send": "发送",
  "mint": "薄荷",
  "genesis": "建立",
  "genesis_description": "代币类型一生成交易没有任何SLP输入。<br>不可替代的代币子事务可以通过查看“代币详细信息”窗格中的“版本”行来看到输入。",
  "tokenstats_valid_token_transactions": "自创世以来的有效交易",
  "tokenstats_valid_token_utxos": "有效代币未花费的交易输出",
  "tokenstats_valid_token_addresses": "有效代币地址",
  "tokenstats_satoshis_locked_up": "聪锁定",
  "tokenstats_tokens_minted": "铸造币",
  "tokenstats_tokens_burned": "代币烧毁",
  "tokenstats_circulating_supply": "循环供应",
  "slpdb_address_error": "SLPDB地址错误",
  "no_inputs": "没有输入。",
  "type": "类型",
  "mempool": "内存池",
  "document": "文献",
  "document_uri": "文件网址",
  "document_checksum": "文件校验和",
  "creator": "创作者",
  "version": "版本",
  "verified": "已验证",
  "inputs": "输入项",
  "outputs": "产出",
  "vout": "输出向量",
  "timestamp": "时间戳记",
  "decimals": "小数点",
  "slp_address": "SLP地址",
  "cash_address": "收款地址",
  "legacy_address": "旧版地址",
  "cash_account": "现金账户",
  "cash_accounts": "现金账户",
  "go_back": "回后",
  "go_home": "回首页",
  "reload_page": "重新载入页面",
  "search_placeholder": "交易哈希，地址或代币名...",
  "nonslp_transaction": "非SLP交易",
  "slp_invalid_reason": "SLP无效原因",
  "this_is_not_a_slp_transaction": "这不是SLP事务。",
  "tokens_created": "已创建代币",
  "sent": "已发送",
  "received": "已收到",
  "tokenid_required": "代币标识符必填"
}

